server.port=8089

# \u589E\u52A0\u6570\u636E\u5E93\u8FDE\u63A5
#spring.datasource.url=jdbc:mysql:/mywiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://rm-2zeda75w2at4z2v50go.mysql.rds.aliyuncs.com:3306/mywiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai

spring.datasource.username=jijdy
spring.datasource.password=jy@258630
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u914D\u7F6Emybatis\u6240\u6709Mapper.xml\u7684\u8DEF\u5F84

mybatis.mapper-locations=classpath:/mapper/**/*.xml

#\u5C06sql\u65E5\u5FD7\u7684\u9694\u79BB\u7EA7\u522B\u8C03\u6574\u4E3A\u6700\u4F4E
logging.level.com.example.mywiki.mapper=trace