server.port=8089

# \u589E\u52A0\u6570\u636E\u5E93\u8FDE\u63A5
#allowMultiQueries=true\u4F7Fmybatis\u652F\u6301\u591Asql\u6267\u884C\u4EFB\u52A1
#spring.datasource.url=jdbc:mysql:/mywiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://rm-2zeda75w2at4z2v50go.mysql.rds.aliyuncs.com:3306/mywiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true

spring.datasource.username=jijdy
spring.datasource.password=jy@258630
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u914D\u7F6Emybatis\u6240\u6709Mapper.xml\u7684\u8DEF\u5F84

mybatis.mapper-locations=classpath:/mapper/**/*.xml

#\u8C03\u6574\u65E5\u5FD7\u7EA7\u522B
logging.level.com.example.mywiki.mapper=info

#redis\u8FDE\u63A5\u914D\u7F6E
spring.redis.host=r-2ze494a0dx9qm23nzppd.redis.rds.aliyuncs.com
spring.redis.port=6379
#spring.redis.username=jijdy
spring.redis.password=jy@258630