    ___   ___         ___   ________       ___    ___  ________
   |\  \ |\  \       |\  \ |\   ___ \     |\  \  /  /||\   ____\
   \ \  \\ \  \      \ \  \\ \  \_|\ \    \ \  \/  / /\ \  \___|_
 __ \ \  \\ \  \   __ \ \  \\ \  \ \\ \    \ \    / /  \ \_____  \
|\  \\_\  \\ \  \ |\  \\_\  \\ \  \_\\ \    \/  /  /    \|____|\  \
\ \________\\ \__\\ \________\\ \_______\ __/  / /        ____\_\  \
 \|________| \|__| \|________| \|_______||\___/ /        |\_________\
 _____ ______        ___    ___  ___     \|___|/ ___   ___|___________
|\   _ \  _   \     |\  \  /  /||\  \     |\  \ |\  \ |\  \|\  \  |\  \
\ \  \\\__\ \  \    \ \  \/  / /\ \  \    \ \  \\ \  \\ \  \/  /|_\ \  \
 \ \  \\|__| \  \    \ \    / /  \ \  \  __\ \  \\ \  \\ \   ___  \\ \  \
  \ \  \    \ \  \    \/  /  /    \ \  \|\__\_\  \\ \  \\ \  \\ \  \\ \  \
   \ \__\    \ \__\ __/  / /       \ \____________\\ \__\\ \__\\ \__\\ \__\
    \|__|     \|__||\___/ /         \|____________| \|__| \|__| \|__| \|__|
                   \|___|/


